<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    <style>
        body {
            font-family: Urbanist, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #a8a8a8;
            letter-spacing: 0.5px;
            line-height: 1.6;
        }

        main {
            padding: 20px;
            max-width: 550px;
            margin: 0 auto;
        }
        h1 {
            color: #a8a8a8;
            text-align: center;
            padding: 10px 20px;
        }
        p {
            color: #a8a8a8;
            text-align: justify;
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <div class="photo">
            <img src="images/me.png" title="Me!">
        </div>
        <h2>Hello! 🙃</h2>
        <p>My name is <a href="https://carlas-portfolio-b994e0.webflow.io/" title="My Draft Portfolio">Carla</a>.  I’m passionate about...
           <ul>
                <li>graphic design</li>
                <li>music</li>
                <li>learning new things</li>
            </ul>
        </p>
        <p>In my free time, I enjoy...
            <ul>
                <li>photography</li>
                <li>watching movies/shows</li>
                <li>updated on pop culture and trends</li>
            </ul>
            ...always looking for inspiration to fuel my creativity.
        </p>
    </main>
</body>
</html>